{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaronPay</title>
    <link href="{% static 'kiosk/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'kiosk/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'kiosk/jquery-3.6.0.min.js' %}"></script>
    <style>
        body {
            background-color: #1a1a1a;
            color: #f5f5f5;
        }
        .main-content {
            margin-right: 500px;
            display: flex;
            justify-content: center;
        }
        .product-list {
            max-width: 1300px; /* Limit width to keep products centered */
            width: 100%;
        }
        .product-card {
            cursor: pointer;
            text-align: center;
            background: #282828;
            color: #ffffff;
            border: 3px solid #ffea0e;
            border-radius: 8px;
            transition: transform 0.2s, background 0.2s;
            font-size: 32px;
        }
        .product-card p {
            margin-bottom: 0px;
        }
        .product-card:hover {
            transform: scale(1.05);
            background: #383838;
        }
        .product-card img {
            width: 100%;
            height: 190px;
            object-fit: cover;
            border-radius: 5px;
        }
        .product-card h5 {
            font-size: 42px;
        }
        .cart-container {
            position: fixed;
            top: 0;
            right: 0;
            width: 400px;
            height: 100vh;
            background: #282828;
            color: #ffffff;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .cart-container h5 {
            font-size: 48px;
        }
        .cart-buttons {
            margin-top: auto;
            display: flex;
            flex-direction: column;
        }
        .list-group-item {
            background: #444;
            color: #fff;
            border: 1px solid #555;
            font-size: 24px;
            padding-left: 8px;
        }
        .money-color {
            color: #7df76d;
        }
        .finish-button {
            border: none;
            font-size: 64px;
            padding: 20px;
            height: 142px;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .pulse {
            animation: pulse 1s infinite;
        }
        .scan-button {
            background: #828282;
            color: #fff;
        }
        .checkout-button {
            background: #ffea0e;
            font-size: 64px;
            color: #000;
            height: 142px;
        }
        .checkout-button:hover {
            background: #e6d60d;
        }
        .btn-danger {
            margin-top: 10px;
            font-size: 48px;
            padding: 20px;
        }
        .notification {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffea0e;
            color: #000;
            padding: 80px 160px;
            font-size: 128px;
            font-weight: bold;
            border-radius: 12px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
            text-align: center;
        }
        .hidden-input {
            position: absolute;
            left: -9999px;
        }
        .delete-item {
            background: #aa131350;
            border: none;
            color: #ffffff8e;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Hidden text input -->
    <input type="text" id="hidden-input" class="hidden-input" autocomplete="off">

    <!-- Hidden admin settings button -->
    <button id="hidden-admin-button" style="position: fixed; bottom: 10px; left: 10px; width: 50px; height: 50px; opacity: 0; border: none; background: none;"></button>
    <form id="admin-login-form" action="/admin/login/" method="POST" style="display: none;">
        <input type="hidden" name="csrfmiddlewaretoken" id="csrf-token">
        <input type="hidden" name="username" id="admin-username">
        <input type="hidden" name="password" id="admin-password">
        <input type="hidden" name="next" value="/admin">
    </form>

    <!-- Products -->
    <div class="container py-4 main-content ">
        <div class="row product-list" id="product-list">
            {% for product in product_list %}
            <div class="col-md-4 mb-3">
                <div class="card product-card p-2" data-product-id="{{ product.id }}">
                    {% with 'kiosk/'|add:product.thumbnail_file as product_thumbnail_path %}
                    <img src="{% static product_thumbnail_path %}">
                    {% endwith %}
                    <h5>{{ product.name }}</h5>
                    <p class="money-color">${{ product.price }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Cart -->
    <div class="cart-container">
        <ul class="list-group mb-3" id="cart-list">
            <!-- Cart items will appear here -->
        </ul>
        <br>
        <h5>Total: $<span id="total-price">0.00</span></h5>
        <div class="checkout-container">
            <button class="btn finish-button scan-button w-100 pulse" id="finish-btn">Scan Card</button>
        </div>
        <div class="cart-buttons">
            <button class="btn btn-danger w-100" id="cancel-btn">Cancel</button>
        </div>
    </div>

    <!-- Resuable notification popup -->
    <div id="checkout-notification" class="notification"></div>

    <script>
        // Create an empty cart
        function createEmptyCart() {
            return{'id': -1, 'cart_items': [], 'total_price': "0.00", 'card_number': ''}
        }

        // Reusable function for getting out CSRF
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== "") {
                const cookies = document.cookie.split(";");
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + "=")) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Re-render the cart and checkout information
        function updateCart(current_cart) {
            let cart_list = "";
            console.log(current_cart)

            // Make Checkout button interactable or not
            if (current_cart.card_number === "") {
                $("#finish-btn").removeClass("checkout-button")
                $("#finish-btn").addClass("finish-button")
                $("#finish-btn").addClass("pulse")
                $("#finish-btn").html("Scan Card")
            } else {
                $("#finish-btn").addClass("checkout-button")
                $("#finish-btn").removeClass("pulse")
                $("#finish-btn").removeClass("finish-button")
                $("#finish-btn").html("Checkout")
            }

            // Show items in the cart
            current_cart.cart_items.forEach(item => {
                cart_list += `<li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><span class="money-color">$${item.price}</span> - ${item.name}</span>
                                <button class="delete-item" data-cart-item-id="${item.id}" >X</button>
                              </li>`;
            });
            $("#cart-list").html(cart_list);
            
            // Update total price
            $("#total-price").text(current_cart.total_price);
        }
        
        function showNotification(notification_text) {
            $("#checkout-notification").html(notification_text);
            $("#checkout-notification").fadeIn(350).delay(2000).fadeOut(350);
        }

        $(document).ready(function() {
            // Initialize
            var current_cart = createEmptyCart();

            // Add item to cart
            $("#product-list").on("click", ".product-card", function() {
                $.ajax({
                    url: "add_to_cart",
                    type: "POST",
                    dataType: "json",
                    headers: { "X-Requested-With": "XMLHttpRequest", "X-CSRFToken": getCookie("csrftoken") },
                    data: JSON.stringify({ 'cart_id': current_cart.id, 'product_id': $(this).data("product-id") }),
                    success: (data) => {
                        current_cart = data;
                        updateCart(current_cart)
                    },
                    error: (error) => {
                        console.log(error);
                    }
                });
            });

            // Remove item from cart
            $("#cart-list").on("click", ".delete-item", function() {
                $.ajax({
                    url: "remove_from_cart",
                    type: "POST",
                    dataType: "json",
                    headers: { "X-Requested-With": "XMLHttpRequest", "X-CSRFToken": getCookie("csrftoken") },
                    data: JSON.stringify({ 'cart_id': current_cart.id, 'cart_item_id': $(this).data("cart-item-id") }),
                    success: (data) => {
                        current_cart = data;
                        updateCart(current_cart)
                    },
                    error: (error) => {
                        console.log(error);
                    }
                });
            });

            // Discard the cart
            $("#cancel-btn").click(function() {
                
                // Send the complete call
                $.ajax({
                    url: "finish_cart",
                    type: "POST",
                    dataType: "json",
                    headers: { "X-Requested-With": "XMLHttpRequest", "X-CSRFToken": getCookie("csrftoken") },
                    data: JSON.stringify({ 'cart_id': current_cart.id, 'completion_status': 'canceled' }),
                    success: (data) => {
                        return_status = data;
                        showNotification("Canceled");
                    },
                    error: (error) => {
                        console.log(error);
                    }
                });

                current_cart = createEmptyCart();
                updateCart(current_cart);
            });

            // Finish the checkout
            $("#finish-btn").click(function() {

                // This button only works if a card has been scanned
                if (! $(this).hasClass("checkout-button")) {return;}

                // Send the complete call
                $.ajax({
                    url: "finish_cart",
                    type: "POST",
                    dataType: "json",
                    headers: { "X-Requested-With": "XMLHttpRequest", "X-CSRFToken": getCookie("csrftoken") },
                    data: JSON.stringify({ 'cart_id': current_cart.id, 'completion_status': 'complete' }),
                    success: (data) => {
                        return_status = data;
                        showNotification("Complete!");
                    },
                    error: (error) => {
                        console.log(error);
                    }
                });
                
                current_cart = createEmptyCart();
                updateCart(current_cart);
            });

            // The hidden admin button sends you to the Django admin site
            $("#hidden-admin-button").click(function() {

                // A scanned card is required as it will be the username and password
                if (current_cart.card_number !== "") {

                    document.getElementById("admin-username").value = current_cart.card_number;
                    document.getElementById("admin-password").value = current_cart.card_number;
                    document.getElementById("csrf-token").value = getCookie("csrftoken");

                    // Submit the form
                    document.getElementById("admin-login-form").submit();
                }

            });

            // Cosntantly refocus the hidden text input for scanning cards
            let inputTimer;
            function focusHiddenInput() {
                $("#hidden-input").focus();
            }
            setInterval(focusHiddenInput, 500);
            focusHiddenInput();

            // Set the cart's card number if we get 10 or 14 digits
            $("#hidden-input").on("input", function() {
                clearTimeout(inputTimer);
                inputTimer = setTimeout(() => {
                    let inputValue = $(this).val();
                    if (inputValue.length === 10 || inputValue.length === 14) {
                
                        // Let the API know we got a valid card number
                        $.ajax({
                            url: "card_scanned",
                            type: "POST",
                            dataType: "json",
                            headers: { "X-Requested-With": "XMLHttpRequest", "X-CSRFToken": getCookie("csrftoken") },
                            data: JSON.stringify({ 'cart_id': current_cart.id, 'card_number': inputValue, 'next': '/admin.' }),
                            success: (data) => {
                                current_cart = data;
                                updateCart(current_cart)
                            },
                            error: (error) => {
                                console.log(error);
                            }
                        });

                    }
                    $(this).val(""); // Clear the input field after logging
                }, 200);
            });

        });
    </script>
{% csrf_token %}
</body>
</html>
